<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    
    body nav ul li a{
      color :white;
      text-decoration:none;
      font-family:'Times New Roman', Times, serif;
      padding:10px;
      text-transform:uppercase;
      display:block;

    
    }
    nav a:hover{
      background:rgba(0,0,0,0.5);

    }
    nav{
      display:flex;
      justify-content:center;
      align-items:center;
      background:rgba(0,0,0,0.5);

    }
    nav ul{
      display:flex;
      list-style:none;
      background:red;
      margin-left:20px;
    }
  </style>
  
  
</head>
<body>
  <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
    </ul>
  </nav>
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol> 
  <dl>Café</dl>
  <dd>Bebida quente</dd>
  <dl>Café</dl>
  <dd>Bebida quente</dd>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, fuga ab placeat vel voluptate perspiciatis similique quas laborum natus id totam sed iusto adipisci quis dolorum accusantium veniam! Sit, ducimus.</p>
</body>
</html>