<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
          
            border-collapse:collapse;
            width:100%;
        }
        table td,table th{
            border:1px solid #ccc;
            padding: 5px;
            text-align:left;
        }
        table caption{
            caption-side:bottom;
            text-align:center;
            font-size:12px;
            font-style:italic;
            margin:5px 0;
        }
        tfoot td,table th{
            background:#ddd;
        }
        .responsive-table{
            overflow-x:auto;
            max-width:100%;


        }
    </style>
</head>
<body>
    <p>Lorem</p>
    <div class="responsive-table">
    <table>
        <thead>
            <caption>Uma descrição para a tabela</caption>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>Corpo 1</td>
            <td>Corpo 2</td>
            <td>Corpo 3</td>
        </tr>
        <tr>
            <td colspan="2">Corpo 1</td>
           
            <td>Corpo 3</td>
        </tr>
        <tr>
            <td>Corpo 1</td>
            <td>Corpo 2</td>
            <td>Corpo 3</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td>Corpo 1</td>
            <td>Corpo 2</td>
            <td>Corpo 3</td>
        </tr>
    </tfoot>
    </table>
</div>
</body>

</html>